# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py27, py3

[testenv]
setenv =
    BWT_DRIVER_DIR = {toxinidir}/../../../

deps =
     pyflakes

commands =
    pyflakes {toxinidir}/genl/ tests.py setup.py
    python -m unittest tests

[testenv:py27]
deps =
     pyflakes
     pycodestyle
     mock

commands =
    pycodestyle {toxinidir}/genl/ tests.py setup.py
    pyflakes {toxinidir}/genl/ tests.py setup.py
    python -m unittest tests
